<RCC>
    <qresource prefix="/">
        <file>qml/buttons/BaseButton.qml</file>
        <file>qml/buttons/DropdownSelect.qml</file>
        <file>qml/buttons/FlatButton.qml</file>
        <file>qml/buttons/IconButton.qml</file>
        <file>qml/buttons/ShadedIconButton.qml</file>
        <file>qml/common/CardBase.qml</file>
        <file>qml/common/Icon.qml</file>
        <file>qml/common/Input.qml</file>
        <file>qml/common/Progress.qml</file>
        <file>qml/common/SelectionList.qml</file>
        <file>qml/common/TabMenu.qml</file>
        <file>qml/common/Toolbar.qml</file>
        <file>qml/common/ToolbarMenu.qml</file>
        <file>qml/popups/BasePopup.qml</file>
        <file>qml/popups/NewProjectPopup.qml</file>
        <file>qml/popups/OpenDeleteProjectPopup.qml</file>
        <file>qml/popups/PreferencesPopup.qml</file>
        <file>qml/preferenceMenus/RecordingPreferences.qml</file>
        <file>qml/text/CustomText.qml</file>
        <file>qml/text/LargeText.qml</file>
        <file>qml/text/LargerText.qml</file>
        <file>qml/text/MediumText.qml</file>
        <file>qml/text/SmallText.qml</file>
        <file>qml/AudioGraph.qml</file>
        <file>qml/Channel.qml</file>
        <file>qml/Device.qml</file>
        <file>qml/Header.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MainScreen.qml</file>
        <file>qml/MicrophoneList.qml</file>
        <file>qml/PreferencesMenu.qml</file>
        <file>qml/ProjectToolbar.qml</file>
        <file>qml/TrackList.qml</file>
        <file>qml/preferenceMenus/KeyboardShortcutPreferences.qml</file>
        <file>qml/preferenceMenus/PlaybackPreferences.qml</file>
    </qresource>
</RCC>
