<RCC>
    <qresource prefix="/">
        <file>qml/buttons/BaseButton.qml</file>
        <file>qml/buttons/IconButton.qml</file>
        <file>qml/buttons/ShadedIconButton.qml</file>
        <file>qml/common/CardBase.qml</file>
        <file>qml/common/Header.qml</file>
        <file>qml/common/Toolbar.qml</file>
        <file>qml/common/ToolbarMenu.qml</file>
        <file>qml/text/CustomText.qml</file>
        <file>qml/text/LargeText.qml</file>
        <file>qml/text/MediumText.qml</file>
        <file>qml/text/SmallText.qml</file>
        <file>qml/AudioGraph.qml</file>
        <file>qml/Channel.qml</file>
        <file>qml/Device.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MainScreen.qml</file>
        <file>qml/MicrophoneList.qml</file>
        <file>qml/ProjectToolbar.qml</file>
        <file>qml/TrackList.qml</file>
        <file>qml/text/LargerText.qml</file>
        <file>qml/popups/BasePopup.qml</file>
        <file>qml/popups/NewProjectPopup.qml</file>
        <file>qml/buttons/FlatButton.qml</file>
    </qresource>
</RCC>
